<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="magic-list">
      <a href="/slider.html" class="magic-list__item">
        <div class="magic-list__header">Slider</div>
        <div class="cursor">
          <div
            class="cursor__image"
            style="background-image: url(/img/menu/slider.png)"
          ></div>
        </div>
      </a>

      <a href="#" class="magic-list__item">
        <div class="magic-list__header">Wave</div>
        <div class="cursor">
          <div
            class="cursor__image"
            style="background-image: url(/img/menu/1.jpg)"
          ></div>
        </div>
      </a>

      <a href="#" class="magic-list__item">
        <div class="magic-list__header">Paralax</div>
        <div class="cursor">
          <div
            class="cursor__image"
            style="background-image: url(/img/menu/1.jpg)"
          ></div>
        </div>
      </a>

    <script src="/script/menu/menu.js" defer></script>
  </body>
</html>
